1537116093995	Delete element
1537116774446	Rename type 'Nivel'
1537116780554	Delete element
1537116794714	Rename type 'NivelBO'
1537116805737	Rename type 'NivelDAO'
1537116811961	Delete element
1537116818580	Delete element
1537116825314	Delete element
1537116834853	Delete element
1537117920244	Delete elements
1537117923816	Delete elements
1537117926878	Delete elements
1537118590074	Rename type 'Alternativa'
1537118602858	Rename type 'QuestaoAlternativa'
1537119034037	Rename type 'TipoUsuario'
1537119157881	Rename type 'Questao'
1537204569777	Delete element
1537204576599	Delete element
1537204582880	Delete element
1537204646432	Delete element
1537204655706	Delete element
1537204666348	Delete element
1537204785597	Delete element
1537204789607	Delete element
1537204793295	Delete element
1537270440870	Delete element
1537270697050	Rename type 'TestarGravarEndereco'
